<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_friendlist_sortByName"
        android:title="Sort by Name" />
    <item
        android:id="@+id/menu_friendlist_sortByMoney"
        android:title="Sort by Money Owed" />
    <item
        android:id="@+id/menu_friendlist_logout"
        android:title="Logout" />
</menu>